APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W0LZtW2Oz7Q4cK6xW00SfLdFgiLVIO0yELlRUso38wA=
APP_DEBUG=true
APP_URL=http://localhost:8000
 
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=pgsql
DB_HOST=ep-throbbing-credit-955072.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=DBTalkative
DB_USERNAME=pachill289
DB_PASSWORD=endpoint=ep-throbbing-credit-955072$6TutNwfKz5Xi
DB_SSLMODE=require

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=chatapp
#DB_USERNAME=rep1
#DB_PASSWORD=jpmc26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
PUSHER_APP_ID=1800698
PUSHER_APP_KEY=883a1424673e9510c4fb
PUSHER_APP_SECRET=e1e818fd48ee3c8f0d9b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=sa1

API_BASE_URL=http://localhost:3000
 
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"